{
  "name": "accounts_service",
  "version": "1.0.0",
  "description": "It is the accounts microservice",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "postinstall": "mkdir db && mkdir db/data && mkdir db/logs",
    "mongo" : "mongod --fork --logpath ./db/logs/logfile.log --dbpath ./db/data --port 20717"
  },
  "author": "Carlos J. Muentes",
  "license": "ISC",
  "dependencies": {
    "good": "^7.0.2",
    "good-console": "^6.3.1",
    "hapi": "^15.2.0",
    "mongoose": "^4.6.6",
    "q": "^1.4.1",
    "require-directory": "^2.1.1"
  }
}
